doctype html
html
  head
    = partial 'layouts/meta'

    link href="/images/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/images/favicon/site.webmanifest" rel="manifest" /
    link color="#5bbad5" href="/images/favicon/safari-pinned-tab.svg" rel="mask-icon" /

    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"
  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true