footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path

  .footer-content
    .container-fluid
      .row

        .social
          .icons
            = link_to 'https://www.facebook.com/PayoutDotTeam/'
              = image_tag "social/facebook.svg"
            = link_to 'https://twitter.com/PayoutDotTeam'
              = image_tag "social/twitter.svg"
